.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10dvh; 

    img {
        max-width: 250px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;
    }

    a {
        width: fit-content;
        text-decoration: none;
        color: white;
        transition: transform 200ms ease-in-out;
        margin-bottom: 20px;
    }

    a img {
        transition: transform 200ms ease-in-out;
        margin-top: 5vh;
      }

    a:hover img {
    transform: scale(1.05) !important;
    }

    
}


    .projectContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
    }


[data-theme="light"] h3 {
    color: black;
  }
  
  [data-theme="dark"] h3 {
    color: white;
  }

  @media (width >= 800px) {
    .projectContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 3px;
    }
  }
  
    
